
header h1{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    padding: 0px;
    margin-bottom: 3px;
    margin-top: 3px;
}
header h2{
    text-align: center;
    font-size: 23px;
    font-weight: normal;
    color: darkgray;
    padding: 0px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.items-layout{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;  
    margin-left: 15%;
    margin-right: 15%;
}

.one-card{
    flex:0 0 33.3%; /*learn it*/
    margin: 2px;
    max-width: 160px;
    height: 160px;
    border: 5px solid rgb(248, 250, 249);
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d; /*learn it*/
    transition: transform .6s;  /*learn it*/
    cursor: pointer;    /*learn it*/
    text-align: center;
}


.one-card.flip{
    transform: rotateY(180deg);    /*learn it*/
}

.shown-img, .hidden-img{
    display: block;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;

}

.shown-img {
    
    backface-visibility: hidden;
}

.hidden-img {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.one-card.fixed{
    border:5px solid rgb(228, 162, 81);
    border-radius: 10px;
}

.score-layout{
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    background-color: rgb(2, 59, 41);
    color: rgb(255, 255, 255);
    padding: 3px;
}


/* 調整列表內容的parent的寬度，只列表內容自動調到下一排 */
@media screen and (max-width:600px) {
    .items-layout{
        display:flex;
        flex-flow: row wrap;
        justify-content: center;  
        margin-left: -10%;
        margin-right: -10%;
    }

}